FROM golang:alpine AS build-env
WORKDIR /go/src/colorui
COPY go.mod go.sum ./
RUN go mod download
COPY *.go ./
RUN go build -o /go/bin/colorui

FROM frolvlad/alpine-glibc
RUN apk update && apk add --no-cache ca-certificates su-exec

RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app

COPY docker-entrypoint.v1.sh /usr/local/bin/docker-entrypoint.sh
COPY --from=build-env /go/bin/colorui /app/colorui
COPY ./*.html /app

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN chown -R app:app /app

WORKDIR /app

ENTRYPOINT ["docker-entrypoint.sh"]

