FROM golang:alpine AS build-env
WORKDIR /go/src/colorapp
COPY go.mod go.sum ./
RUN go mod download
COPY *.go ./
RUN go build -o /go/bin/colorapp

FROM envoyproxy/envoy-alpine:v1.11.1 as envoy

FROM frolvlad/alpine-glibc
RUN apk update && apk add --no-cache ca-certificates su-exec iptables dnsmasq

RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app
RUN addgroup -g 1337 envoy && adduser -D -u 1337 -G envoy envoy
RUN mkdir /etc/envoy

COPY docker-entrypoint.v4.sh /usr/local/bin/docker-entrypoint.sh
COPY --from=build-env /go/bin/colorapp /app/colorapp
COPY --from=envoy /usr/local/bin/envoy /usr/local/bin/envoy

RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN chown -R app:app /app

RUN mkdir -p /var/log/envoy && chown envoy:envoy /var/log/envoy

WORKDIR /app

ENTRYPOINT ["docker-entrypoint.sh"]

